<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winter Sweater</title>
    <link rel="shortcut icon" href="./png ciervo - copia.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <main class="flex">
        <article class="card">
            <img src="./weaving-1803874_1920 (1).jpg" alt="cardheader" class="card-header"> 
            <div class="card-body">
                <img src="./png ciervo - copia.png" alt="victor" class="card-body-img">
                <h1 class="card-body-title">
                    Winter Sweater
                    <!-- <span>26</span> -->
                </h1>
                <p class="card-body-text">Colombia
                </p>
            </div>
            <div class="card-footer">
                <div class="card-footer-social">
                    <a href="https://www.facebook.com/s.wintersweater/" target="_blank">
                    <img src="./face.png" alt="face"></a>
                    <h3>1.4k</h3>
                </div>
                <div class="card-footer-social">
                    <a href="https://www.instagram.com/s.wintersweater/" target="_blank">
                    <img src="./inst.png" alt="insta"></a>
                    <h3>803K</h3>
                </div>
                <div class="card-footer-sociall">
                    <a href="https://wintersweater.com.co/" target="_blank">
                    <img src="./png ciervo - copia.png" alt="ws"></a>
                    <h3>Web Site</h3>
                </div>
            </div>
        </article>
    </main>
</body>
</html>